root:$apr1$uQHLyWsf$jMxPhjXRKCcijqCj9mnWu.:16091:0:99999:7:::
daemon:*:15983:0:99999:7:::
bin:*:15983:0:99999:7:::
sys:*:15983:0:99999:7:::
sync:*:15983:0:99999:7:::
games:*:15983:0:99999:7:::
man:*:15983:0:99999:7:::
lp:*:15983:0:99999:7:::
mail:*:15983:0:99999:7:::
news:*:15983:0:99999:7:::
uucp:*:15983:0:99999:7:::
proxy:*:15983:0:99999:7:::
www-data:*:15983:0:99999:7:::
backup:*:15983:0:99999:7:::
list:*:15983:0:99999:7:::
irc:*:15983:0:99999:7:::
gnats:*:15983:0:99999:7:::
nobody:*:15983:0:99999:7:::
libuuid:!:15983:0:99999:7:::
syslog:*:15983:0:99999:7:::
messagebus:*:15983:0:99999:7:::
avahi:*:15983:0:99999:7:::
usbmux:*:15983:0:99999:7:::
lightdm:*:15983:0:99999:7:::
dnsmasq:*:15983:0:99999:7:::
colord:*:15983:0:99999:7:::
kernoops:*:15983:0:99999:7:::
pulse:*:15983:0:99999:7:::
rtkit:*:15983:0:99999:7:::
saned:*:15983:0:99999:7:::
hplip:*:15983:0:99999:7:::
